# Filer

./: Filer.sln
Filer/: Filer.csproj  Program.cs  appsettings.json
Filer.API/: Filer.API.csproj  Program.cs
Filer.API/Controllers/: AuthController.cs  FilerController.cs
Filer.API/Properties/: launchSettings.json
Filer.API/Views/Auth/: Login.cshtml  Registration.cshtml
Filer.API/Views/Filer/: Main.cshtml
Filer.API/Views/Shared/: _Layout.cshtml
Filer.DAL/: DbTransaction.cs
Filer.DAL/DbModels/: File.cs  Folder.cs  User.cs
Filer.DAL/Repositories/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
Filer.Services/: Filer.BL.csproj
Filer.Services/DTOs/: AddFolderDTO.cs  MainDTO.cs  UserDto.cs
Filer.Services/Responses/: AddFolderResponse.cs  ServiceResponse.cs
Filer.Services/Services/: AuthService.cs  FilerService.cs
Filer/Controllers/: AuthController.cs  FilerController.cs
Filer/DAL/: DbTransaction.cs  FilerDbContext.cs
Filer/DAL/DbModels/: File.cs
Filer/DAL/Repositories/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
Filer/Files/104/135/: 80FA05A3A1A2357E78BD29E9AE097BCE
Filer/Files/105/112/: 2797336429CF8081243650AD441181F4
Filer/Files/105/120/: 81E373A81563FC30CEC988F0480748C8
Filer/Files/138/125/: EEF720DC3A1A59DBE5C0BD33E30C8148
Filer/Migrations/: 20240114161017_notReq.Designer.cs  20240114161017_notReq.cs  20240114161641_virtual.Designer.cs  20240114161641_virtual.cs  20240115103625_null.Designer.cs  20240115103625_null.cs  20240115104516_NonFolder.Designer.cs  20240115104516_NonFolder.cs  20240115113245_AddFolderForeign.Designer.cs  20240115113245_AddFolderForeign.cs  FilerDbContextModelSnapshot.cs
Filer/Models/: AddFolderDTO.cs  MainDTO.cs  UserDto.cs
Filer/Services/: AddFolderResponse.cs  FilerService.cs  ServiceResponse.cs
Filer/Views/: _ViewImports.cshtml
Filer/Views/Auth/: ChangePassword.cshtml  Login.cshtml
Filer/Views/Filer/: Main.cshtml  Profile.cshtml
Filer/Views/Shared/: _Layout.cshtml
